pipeline {
    agent {
        node {
            label 'nodejs'
        } 
    } // agent
stages {
        stage('Checkout') {
            
            steps {
            git url: 'https://github.com/imejri/DO400-apps', branch: 'scripted-pipelines'
                 }
        } // stage

        stage('Test') {
            
            steps {
                sh 'simple-webapp/backend/test_api.sh'
            } // steps
        } // stage

        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        } // stage
    } // stages
}// pipeline